SUPABASE_URL=https://terknppuzuftbkbloagh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcmtucHB1enVmdGJrYmxvYWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjY4ODcsImV4cCI6MjA3NjcwMjg4N30.gIfUKrpbe16wczSOeNI6nZmxLJyVlNKh_LsadBFqhls
